# Timing-Trials

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jaredlinden/timingtrials/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jaredlinden/timingtrials/testutils/: AndroidTestObjects.kt
app/src/androidTest/java/com/jaredlinden/timingtrials/timing/: TimingViewModelAndroidTest.kt  TimingViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaredlinden/timingtrials/: MainActivity.kt  TestViewModel.kt  TimingTrialsApplication.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/jaredlinden/timingtrials/adapters/: CourseListAdapter.kt  GenericListItemAdapter.kt  OrderableRiderListAdapter.kt  RiderListAdapter.kt  SelectableCourseListAdapter.kt  SelectableRiderListAdapter.kt
app/src/main/java/com/jaredlinden/timingtrials/data/: CompleteInformationRow.kt  Const.kt  Course.kt  CourseRecord.kt  Enums.kt  GlobalResult.kt  IResult.kt  ITimingTrialsEntity.kt  NumberRules.kt  PersonalBest.kt  Rider.kt  TimeTrial.kt  TimeTrialRider.kt
app/src/main/java/com/jaredlinden/timingtrials/di/: AppComponent.kt  DaggerModules.kt  RoomDatabaseModule.kt
app/src/main/java/com/jaredlinden/timingtrials/dialog/: ErrorDialog.kt
app/src/main/java/com/jaredlinden/timingtrials/domain/: Filter.kt  GlobalResultData.kt  JsonWriter.kt  RecordChecker.kt  ResultColumn.kt  RiderAssignmentResult.kt  TimeTrialHelper.kt  TimeTrialIO.kt  Timeline.kt
app/src/main/java/com/jaredlinden/timingtrials/edititem/: EditCourseFragment.kt  EditCourseViewModel.kt  EditResultFragment.kt  EditResultViewModel.kt  EditRiderFragment.kt  EditRiderViewModel.kt
app/src/main/java/com/jaredlinden/timingtrials/functors/: Either.kt
app/src/main/java/com/jaredlinden/timingtrials/globalresults/: GlobalResultFragment.kt  GlobalResultViewModel.kt
app/src/main/java/com/jaredlinden/timingtrials/onboarding/: AboutFragment.kt  OnboardingFragment.kt
app/src/main/java/com/jaredlinden/timingtrials/preferences/: AdvancedPrefsFragment.kt  HelpPrefsFragment.kt  MainPrefsFragment.kt  PreferenceExtensions.kt  PrefsViewModel.kt  SettingsFragment.kt
app/src/main/java/com/jaredlinden/timingtrials/resultexplorer/: GlobalResultFragment.kt  GlobalResultViewModel.kt  ResultExplorerFragment.kt  ResultExplorerSpreadSheet.kt  ResultExplorerViewModel.kt  ResultFilterViewModel.kt  ResultsFilterFragment.kt
app/src/main/java/com/jaredlinden/timingtrials/select/: SelectRiderFragment.kt  SelectRiderViewModel.kt
app/src/main/java/com/jaredlinden/timingtrials/settings/: SettingsFragment.kt
app/src/main/java/com/jaredlinden/timingtrials/setup/: NumberOptionsDialog.kt  NumberOptionsViewModel.kt  OrderRidersFragment.kt  OrderRidersViewModel.kt  PropertiesFragment.kt  PropertiesViewModel.kt  SelectCourseFragment.kt  SelectCourseViewModel.kt  SelectRidersFragment.kt  SelectRidersViewModel.kt  SetupConfirmationFragment.kt  SetupConfirmationViewModel.kt  (+3 more)
app/src/main/res/drawable/: background_event_button.xml  background_rider_status_active.xml  background_rider_status_dnf.xml  background_rider_status_inactive.xml  background_spreadsheet_heading.xml  button_selector.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_brush_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_category_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_font_download_24.xml  ic_baseline_group_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_memory_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_music_note_24.xml  ic_baseline_repeat_24.xml  ic_baseline_speed_24.xml  ic_baseline_system_update_24.xml  ic_baseline_timeline_24.xml  ic_baseline_wc_24.xml  ic_build_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_close_red_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_filter_1_black_24dp.xml  ic_find_replace_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_timer_black_24dp.xml  (+6 more)
app/src/main/res/layout/: activity_database.xml  activity_edit_item.xml  activity_global_result.xml  activity_main.xml  activity_result.xml  activity_setup.xml  activity_timing.xml  content_edit_item.xml  content_fragment.xml  edit_course_fragment.xml  edit_item_fragment.xml  fragment_about.xml  fragment_course.xml  fragment_course_list.xml  fragment_database_view_pager.xml  fragment_edit_course.xml  fragment_edit_result.xml  fragment_edit_rider.xml  fragment_global_result.xml  fragment_host.xml  fragment_import.xml  fragment_list_generic.xml  fragment_number_options.xml  fragment_onboarding.xml  fragment_order_riders.xml  fragment_result_filter.xml  fragment_rider.xml  fragment_rider_list.xml  fragment_selectrider_list.xml  fragment_setup.xml  fragment_setup_confirmation.xml  fragment_setup_time_trial.xml  fragment_setup_view_pager.xml  fragment_spreadsheet.xml  fragment_timepicker.xml  fragment_timer.xml  fragment_timer_host.xml  fragment_timer_rider_status.xml  fragment_timer_rider_status_dialog.xml  fragment_timetrial_result.xml  (+19 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_database.xml  menu_delete.xml  menu_results.xml  menu_results_explorer.xml  menu_select_riders.xml  menu_setup.xml  menu_sidenav.xml  menu_timing.xml
app/src/main/res/mipmap-anydpi-v26/: tt_logo.xml  tt_logo_round.xml
app/src/main/res/navigation/: database_nav_graph.xml  nav_graph.xml  setup_nav_graph.xml  timing_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  tt_logo_background.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: main_preferences.xml  preferences_advanced.xml  preferences_help.xml  preferences_main.xml
app/src/test/java/com/jaredlinden/timingtrials/: CoTest.kt  CoTest2.kt  ExampleUnitTest.kt
(+269 files in other folders)
