// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '2.1.20'
        constraintLayoutVersion = '2.2.1'
        roomVersion = '2.6.1'
        preferenceVersion = '1.2.1'
        lifecycleVersion = '2.8.7'
        lifecycleExtVersion = '2.2.0'
        recyclerViewVersion = '1.4.0'
        coroutinesVersion = '1.7.2'
        ktxVersion = '1.0.1'
        materialVersion = '1.12.0'
        fragmentVersion = '1.8.6'
        coreVersion = '1.15.0'
        navigationVersion = '2.8.9'
        activityVersion = '1.10.1'
        advRecyclerVersion='1.0.0'
        gsonVersion= '2.12.1'
        hiltVersion = '2.51.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.1.20-1.0.31' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

