// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        kotlinVersion = '1.8.0'
        constraintLayoutVersion = '2.1.4'
        roomVersion = '2.5.2'
        preferenceVersion = '1.2.0'
        lifecycleVersion = '2.6.1'
        lifecycleExtVersion = '2.2.0'
        recyclerViewVersion = '1.3.0'
        coroutinesVersion = '1.7.2'
        ktxVersion = '1.0.1'
        materialVersion = '1.9.0'
        fragmentVersion = '1.6.0'
        coreVersion = '1.10.1'
        navigationVersion = '2.6.0'
        activityVersion = '1.7.2'
        advRecyclerVersion='1.0.0'
        gsonVersion= '2.10.1'
        daggerVersion = '2.42'
        hiltVersion = '2.46.1'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    // https://www.reddit.com/r/androiddev/comments/10ek7v6/android_studio_giraffe_canary_1_now_available/
    // org.gradle.api.GradleException: 'compileDebugJavaWithJavac' task (current target is 1.8) and 'compileDebugKotlin' task (current target is 17) jvm target compatibility should be set to the same Java version.
    // Consider using JVM toolchain: https://kotl.in/gradle/jvm/toolchain
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
        }
    }

    repositories {
        google()
        mavenCentral()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

