plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'androidx.room'
}

repositories { mavenCentral() }

android {
    buildFeatures {
        dataBinding true
    }

    compileSdkVersion 35

    defaultConfig {
        applicationId "com.jaredlinden.timingtrials"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 24
        versionName "1.2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // MockK is duplicating files when mocking API request.
    // https://stackoverflow.com/a/76462186
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }

    android {
        lintOptions {
            //checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    namespace 'com.jaredlinden.timingtrials'
}

kapt {
    correctErrorTypes true
}

room {
    schemaDirectory "$projectDir/src/main/java/com/jaredlinden/timingtrials/data/schemas"
}

dependencies {

    //Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$rootProject.lifecycleVersion"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.robolectric:robolectric:4.16"
    androidTestImplementation 'io.mockk:mockk-android:1.14.5'
    androidTestImplementation 'io.mockk:mockk-agent-jvm:1.14.5'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.preference:preference-ktx:$rootProject.preferenceVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

    implementation "androidx.core:core-ktx:$rootProject.coreVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"


    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    ksp "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.3'
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"

    //Timber logger
    implementation 'com.jakewharton.timber:timber:5.0.1'


    //Advanced Recycler View
    implementation "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:$rootProject.advRecyclerVersion"

    //hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    ksp "com.google.dagger:hilt-compiler:$hiltVersion"

    //GSON
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //CSV
    implementation 'com.opencsv:opencsv:5.12.0'

    //Threeten Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.9'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}
