<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/app_bar_import"-->
<!--        android:icon="@drawable/ic_file_download_black_24dp"-->
<!--        android:title="@string/import_data" />-->
<!--    <item-->
<!--        android:id="@+id/app_bar_export"-->
<!--        android:icon="@drawable/ic_search_black_24dp"-->
<!--        android:title="@string/export_data" />-->
<!--    <item-->
<!--        android:id="@+id/app_bar_settings"-->
<!--        android:icon="@drawable/ic_settings_black_24dp"-->
<!--        android:title="@string/settings" />-->
<!--    <item-->
<!--        android:id="@+id/app_bar_test"-->
<!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
<!--        android:title="Test" />-->
</menu>