<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.jared.linden.timingtrials.setup.SetupActivity">
    <item
        android:id="@+id/settings_app_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always|collapseActionView"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/settings_menu_ordering"
        android:icon="@drawable/ic_find_replace_black_24dp"
        app:showAsAction="never"
        android:title="@string/sort" />

</menu>
