<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:icon="@drawable/ic_find_replace_black_24dp"
        app:key="units"
        app:title="@string/distance_units"
        app:summary="@string/units_setting_description"
        android:entries="@array/unitsArray"
        android:entryValues="@array/unitsValues"/>

    <ListPreference
        app:icon="@drawable/ic_baseline_category_24"
        app:key="dayNight"
        app:title="Light/Dark theme"
        app:summary="Light or Dark theme"
        android:entries="@array/dayNightArray"
        android:entryValues="@array/dayNightValues"/>

</PreferenceScreen>