<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/ic_home_black_24dp"
        app:key="units"
        app:title="@string/distance_units"
        app:summary="@string/units_setting_description"/>

    <SwitchPreferenceCompat
        app:key="darkMode"
        app:title="Enable Dark Mode"/>

</PreferenceScreen>