<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/p_helpref_documentation"
        android:title="@string/documentation"
        android:icon="@drawable/ic_baseline_help_outline_24"
        />

    <Preference
        android:key="@string/contact_developer"
        android:title="@string/contact_developer"
        android:icon="@drawable/ic_baseline_mail_outline_24" />

    <Preference
        android:key="@string/p_helpref_demo"
        android:title="@string/demo_data" />

</PreferenceScreen>