<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewTop"
            android:name="com.jaredlinden.timingtrials.timing.TimerFragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewBottom"
            android:name="com.jaredlinden.timingtrials.timing.RiderStatusFragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
