<?xml version="1.0" encoding="utf-8"?>

<layout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jaredlinden.timingtrials.ui.NestedCoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/filter_sheet"
                android:name="com.jaredlinden.timingtrials.resultexplorer.ResultsFilterFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:elevation="50dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:behavior_hideable="true"
                app:behavior_peekHeight="0dp"
                app:behavior_skipCollapsed="true"
                tools:layout="@layout/fragment_result_filter" />

        </com.jaredlinden.timingtrials.ui.NestedCoordinatorLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

